# triangle

./: README.md  pom.xml
src/triangle/: Triple.java
test/triangle/: TriangleTests.java
